package com.hsuhau.ehcache;

/**
 * Ehcache
 * <p>
 * Ehcache是一个纯Java的进程内缓存框架，具有快速，精干等特点，
 * 是Hibernate中默认的CacheProvider。
 * <p>
 * 主要特点
 * <p>
 * 1、快速、简单、支持多种缓存策略
 * <p>
 * 2、支持内存和磁盘缓存数据，因此不用担心容量问题
 * <p>
 * 3、缓存数据会在虚拟机重启的过程中写入磁盘
 * <p>
 * 4、通过RMI、可插入API等方式进行分布式缓存（比较弱）
 * <p>
 * 5、具有缓存和缓存管理器的侦听接口
 * <p>
 * 6、支持多缓存管理器实例，以及一个实例的多个缓存区域
 * <p>
 * 7、提供Hibernate的缓存实现
 * <p>
 * 适用场景
 * <p>
 * 1、单个应用或者对缓存访问要求很高的应用
 * <p>
 * 2、简单的共享可以，但是不适合设计缓存恢复、大数据缓存
 * <p>
 * 3、大型系统，存在缓存共享、分布式部署、缓存内容大不适合使用
 * <p>
 * 4、在实际工作中，更多是将Ehcache作为Redis配合的二级缓存
 *
 *
 * <img src="Ehcache架构图.png">
 *
 * @author hsuhau
 * @date 2020/7/22 18:48
 */
public class demo {
}
